/*
На вход поступает много натуральных чисел. Причем каждое число встречается четное чило раз. Только одно из чисел нво входе встречается нечетное число раз. Найдите его.

Вход В первой строчке количество чисел N < 500 000. Затем идут N натуральных чисел меньше 1 000 000.
Выход Натуральное число, которое во входе встречается нечетное число раз.

Вход#1
9
3 1 2 2 17 1 3 17 3
Выход#1
3
Вход#2
5
12 13 14 13 12
Выход#2
14
*/
#include <iostream>

char array[1000000];

int main(void)
{
  int temp;
  int N, i = 0;
  std::cin >> N;
  while(i++ < N)
  {
    std::cin >> temp;
      array[temp]++;
  }
  
  for(i=0;;i++)
    if(array[i]%2 != 0)
    {
      std::cout << i;
      break;
    }
  
  return 0;
}