/*Дано целое неотрицательное число. С ним можно делать следующие операции:
увеличивать на 1;
уменьшать на 1;
делить его на два, если оно четное.
Требуется за минимальное число операций получить 0.

Вход. Целое неотрицательное число меньше 2000000.
Выход. Минимальное число операций.

Вход#1
4
Выход#1
3
Вход#2
15
Выход#2
6
Вход#3
59
Выход#3
9
*/
#include <iostream>

using namespace std;

int main(void)
{
  int a=0,op=0,k;
  cin>>a;
  while(a!=0)
  {
    if(a%2!=0)
    {
      if((a+1)%4==0 && (a-1)%4!=0)
      {
        a++;
        op++;
       }
      else if((a-1)%4==0 && (a+1)%4!=0)
      {
        a--;
        op++;
      }
    }
    else
    {
      a/=2;
      op++;
    }
  }
  cout<<op<<endl;
  return 0;
}